<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: greenyellow;
            background-color: #2ff;
            background-color: #ff000099;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.3);
            /* hue saturation lightness */
            background-color: hsl(299, 58%, 50%);
            background-color: hsl(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>